// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------
// Common + CSS reset
// -----------------------------------------------------------------------------
:root {
    --site-header-height: 50px;
    --site-footer-height: 50px;
    --home-highlights-height: 128px;
    --content-max-width: 1100px;
    --anim-ease: cubic-bezier(0.4, 0.0, 0.2, 1)
}

$wide: "(max-width: 1100px)";
$mobile: "(max-width: 768px)";

@media (max-aspect-ratio: 1/1) {
     :root {
        --home-highlights-height: 256px;
    }
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: none;
}

html {
    font-family: Roboto, sans-serif;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

html,
body {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3 {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    padding: 0;
    margin: 0;
}

// -----------------------------------------------------------------------------
// Site header
// -----------------------------------------------------------------------------
.site-header {
    background-color: hsl(210, 30%, 16%);
    color: hsl(210, 17%, 98%);
    position: sticky;
    top: 0;
    width: 100%;
    --sh-padding-y: 5px;
    max-height: var(--site-header-height);
    padding: var(--sh-padding-y) 30px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 3px 0px;
    overflow: hidden;
    display: flex;
    z-index: 10;
    transition: max-height var(--anim-ease) 0.15s;
    &.expanded {
        max-height: 100vh;
    }
    .brand {
        img {
            height: 40px;
            vertical-align: bottom;
        }
        font-weight: 200;
        font-size: 28px;
        flex-grow: 1;
        .brand-docs {
            text-transform: uppercase;
            font-size: 14px;
            color: #ecba2a;
            vertical-align: bottom;
            line-height: 30px;
        }
    }
    >*:not(:first-child) {
        line-height: calc(var(--site-header-height) - var(--sh-padding-y) * 2);
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        font-size: 1.1rem;
        margin: 0 20px;
        color: hsl(210, 17%, 85%);
    }
    a {
        text-decoration: none;
        &:hover {
            color: hsl(210, 17%, 100%);
        }
    }
    .menu {
        visibility: hidden;
        font-family: 'Material Icons Round';
        font-size: 24px;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        line-height: var(--site-header-height);
    }

    @media #{$mobile} {
        flex-direction: column;
        >*:not(:first-child) {
            margin-left: 40px;
        }
        .menu {
            visibility: visible;
        }
    }
}

// -----------------------------------------------------------------------------
// Site header
// -----------------------------------------------------------------------------
.site-footer {
    height: var(--site-footer-height);
    background-color: hsl(210, 30%, 16%);
    padding: 18px 0;
    font-size: 14px;
    color: #fff;
    text-align: center;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            display: inline;
            padding: 0 10px;
            &:not(:last-child) {
                border-right: solid 1px #fff;
            }
        }
    }
    a,
    a:visited {
        text-decoration: none;
        color: inherit;
    }
}

// -----------------------------------------------------------------------------
// Site content
// -----------------------------------------------------------------------------
.site-content {
    overflow-x: hidden;
    section {
        display: block;
        max-width: calc(var(--content-max-width) + 2 * 20px);
        position: relative;
        margin: 0 auto;
        padding: 0 20px;
        // Pseudo element to extend the bg color to the full width.
        &:before {
            display: block;
            content: '';
            position: absolute;
            top: 0;
            left: -100vw;
            width: 200vw;
            height: 100%;
            background-color: inherit;
            z-index: -99;
        }
    }
    .banner {
        background-color: hsl(225, 20%, 98%);
        height: calc(100vh - var(--site-header-height) - var(--home-highlights-height));
        min-height: 25vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content 1fr;
        h1,
        h2 {
            margin: auto;
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            color: hsl(0, 0, 35%);
            span {
                white-space: nowrap;
            }
        }
        h1 {
            font-size: 2.5rem;
            font-size: calc(max(3.5vw, 2rem));
            font-weight: 400;
            padding-top: 40px;
        }
        h2 {
            font-size: 1.25rem;
            font-size: calc(max(2vw, 1.25rem));
            font-weight: 200;
            padding-top: 10px;
        }
        .home-img {
            max-height: 100%;
            max-width: 100%;
            margin: auto;
            padding: 20px 0;
        }
    }
    .home-highlights {
        &:before {
            border-top: 1px solid hsl(210, 17%, 90%);
        }
        background-color:#fff0; // hsl(210, 17%, 30%);
        height: var(--home-highlights-height);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        @media (max-aspect-ratio: 1/1) {
            grid-template-columns: repeat(2, 1fr);
        }
        >a {
            color: hsl(0, 0, 20%);
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            padding: 20px 0;
            font-family: 'Source Sans Pro', sans-serif;
            text-decoration: none;
            .icon {
                background-image: url('/assets/sprite.png');
                background-repeat: no-repeat;
                width: 64px;
                height: 64px;
                margin: auto;
                background-size: 256px 128px;
                filter: grayscale(1);
                transition: filter ease 0.15s;
            }
            &:nth-child(1) .icon {
                background-position: 0 -64px;
            }
            &:nth-child(2) .icon {
                background-position: -64px -64px;
            }
            &:nth-child(3) .icon {
                background-position: -128px -64px;
            }
            &:nth-child(4) .icon {
                background-position: -192px -64px;
            }
            &:hover {
                background-color: hsl(210, 17%, 90%);
                .icon {
                    filter: grayscale(0);
                }
            }
        }
    }
    .home-section {
        min-height: calc(min(100vh - var(--site-header-height), 800px));
        padding: 5% 20px;
        display: grid;
        grid-template-rows: 1fr;
        grid-column-gap: 4vw;
        &:after {
            display: block;
            content: '';
            position: absolute;
            top: auto;
            bottom: 0;
            left: -100vw;
            width: 200vw;
            height: 1px;
            overflow: hidden;
            background-color: #eee;
            z-index: 1;
        }
        >img {
            grid-area: img;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            margin-top: 40px;
        }
        h2,
        >div {
            grid-area: content;
        }
        h2 {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 600;
            font-size: 2.5rem;
            color: #333;
            text-align: center;
        }
        &:nth-child(2n) {
            grid-template-columns: 5fr 4fr;
            grid-template-areas: "content img";
            h2 {
                padding: 0 0 0 50px;
                text-align: left;
            }
        }
        &:nth-child(2n+1) {
            // background-color: hsl(210, 17%, 95%);
            background-color: hsl(210, 17%, 98%);
            grid-template-columns: 4fr 5fr;
            grid-template-areas: "img content";
            h2 {
                padding: 0 50px 0 0;
                text-align: left;
            }
        }
        @media (max-aspect-ratio: 1/1) {
            padding: 5vh 20px;
            &:nth-child(n) {
                grid-template-rows: auto auto;
                grid-template-columns: 1fr;
                grid-template-areas: "img" "content";
                grid-row-gap: 30px;
                h2 {
                    padding: 0;
                    text-align: center;
                }
            }
            >img {
                padding: 0 10vw;
            }
        }
        div {
            grid-area: content;
            .button {
                display: inline-block;
                background: #337ab7;
                font-weight: 500;
                color: #fff;
                border-radius: 6px;
                font-size: 18px;
                padding: 10px 16px;
                transition: background-color ease 0.15s;
                text-decoration: none;
                &:hover {
                    background: #286090;
                }
            }
        }
        .home-item {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: 50px auto;
            grid-template-areas: "img title" "img label";
            grid-column-gap: 20px;
            padding: 20px 30px;
            margin: 10px 0;
            // border: 1px solid #eee;
            font-family: 'Source Sans Pro', sans-serif;
            color: #111111;
            transition: filter var(--anim-ease) 0.15s, background-color var(--anim-ease) 0.2s, transform var(--anim-ease) 0.2s, box-shadow linear 0.2s, ;
            border-radius: 6px;
            filter: opacity(0.6);
            &:hover {
                background-color: hsla(0, 0, 0, 0.02);
                filter: opacity(1);
                transform: scale(1.01);
            }
            >img,
            >i {
                grid-area: img;
                margin: auto;
                font-size: 50px;
            }
            >h3 {
                grid-area: title;
                font-size: 1.25rem;
                line-height: 20px;
                font-weight: 600;
            }
            >p {
                grid-area: label;
                font-size: 1rem;
                font-weight: 400;
                margin: 1em 0;
            }
        }
    }
}

// -----------------------------------------------------------------------------
// Docs
// -----------------------------------------------------------------------------
.docs {
    min-height: calc(100vh - var(--site-header-height) - var(--site-footer-height));
    display: grid;
    --nav-width: 240px;
    grid-template-columns: var(--nav-width) auto 180px;
    grid-template-rows: 1fr;
    background-color: hsl(210, 10%, 97%);
    .nav {
        grid-column: 1;
        border-right: 1px solid hsl(210, 30%, 90%);
        background-color: #fefefe;
        padding: 20px 0;
        padding-right: 16px;
        a {
            color: inherit;
            text-decoration: none;
            line-height: 24px;
            margin: 3px 0;
            display: flex;
            transition: background-color var(--anim-ease) 0.25s,
                        visibility linear 0.25s;
            border-radius: 0 10px 10px 0;
            -webkit-tap-highlight-color: transparent;
            &:hover {
                color: #000;
                background-color: #f1f3f4;
            }
        }
        a.selected {
            background-color: #ecba2a;
        }
        >ul {
            position: sticky;
            top: calc(var(--site-header-height) + 25px);
        }
        .intermediate-menu:not(.expanded) > :not(:first-child) {
            visibility: hidden;
        }
        >ul>li>a {
            &::after {
                content: 'keyboard_arrow_down';
                font-family: 'Material Icons Round';
                font-size: 24px;
                transition: transform var(--anim-ease) 0.25s;
                margin: 0 0 0 auto;
            }
        }
        >ul>li li {
            a[href*="#"]::before {
                content: 'arrow_drop_down';
                font-family: 'Material Icons Round';
                font-size: 24px;
                transition: transform var(--anim-ease) 0.25s;
                margin-left: -4px;
                transform: rotate(-90deg);
            }
            &.expanded a::before {
                transform: rotate(0);
            }
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                font-size: 1rem;
                font-weight: 400;
                font-family: 'Source Sans Pro', sans-serif;
                color: #4a4a4a;
                max-height: 36px;
                overflow: hidden;
                transition: max-height var(--anim-ease) 0.25s;
                &.expanded {
                    max-height: 500px;
                }
            }
        }
        // ul ul { margin-left: 16px;}
        li a {
            padding-left: 16px;
        }
        li li a {
            padding-left: 32px;
        }
        li li li a {
            padding-left: 48px;
        }
        li li li li a {
            padding-left: 64px;
        }
        .expanded a::after {
            transform: rotate(180deg);
        }
    }
    .doc {
        grid-column: 2;
        background-color: #fff;
        margin: 20px;
        padding: 40px;
        font-family: Roboto, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 24px;
        -webkit-font-smoothing: antialiased;
        color: #4a4a4a;
        position: relative;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 1px 3px 1px rgba(60, 64, 67, .15);
        overflow: hidden;
        h1,
        h2,
        h3 {
            padding-top: 10px;
            line-height: 32px;
        }
        h1 {
            font-size: 2.25rem;
            font-family: 'Source Sans Pro', sans-serif;
        }
        h2 {
            font-size: 1.5rem;
        }
        h3 {
            font-size: 1.25rem;
        }
        * {
            max-width: 100%;
        }
        .code-block {
            overflow-x: auto;
            white-space: pre;
        }
        .anchor {
            margin-left: -29px;
            padding-right: 5px;
            text-decoration: none;
            position: absolute;
            padding-top: var(--site-header-height);
            margin-top: calc(-1 * var(--site-header-height));
            outline: none;
            opacity: 0;
            transition: opacity var(--anim-ease) 0.15s;
            &::before {
                content: 'insert_link';
                font-family: 'Material Icons Round';
                color: #333;
                font-size: 24px;
            }
        }
        *:hover .anchor {
            opacity: 1;
        }
    }
    .toc {
        grid-column: 3;
        padding: 20px 16px 20px 0;
        font-family: 'Source Sans Pro', sans-serif;
        word-break: break-word;
        a {
            text-decoration: none;
        }
        a,
        a:visited {
            color: #333;
        }
        a.highlighted {
            font-weight: 500;
            color: hsl(45, 100%, 40%);
        }
        font-size: 0.875rem;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                margin: 5px 0;
            }
        }
        >ul {
            border-left: 4px solid #ecba2a;
            padding-left: 10px;
            position: sticky;
            top: calc(var(--site-header-height) + 25px);
        }
    }

    @media #{$wide} {
        grid-template-columns: var(--nav-width) auto 0;
        .toc { display: none; }
    }
    @media #{$mobile} {
        display: block;
        .doc {
            margin: 0;
            padding: 20px;
        }
        .nav {
            // JS will persistently toggle to .after_first_click. This is to
            // avoid spurious transitions on page load.
            display: none;

            --nav-width-mobile: calc(min(90vw, 360px));
            width: var(--nav-width-mobile);
            position: fixed;
            z-index: 2;
            height: 100vh;
            overflow-y: auto;
            top: var(--site-header-height);
            transition: transform var(--anim-ease) 0.15s,
                        box-shadow var(--anim-ease) 0.15s,
                        visibility ease 0.15s;
            transform: translateX(calc(-1 * var(--nav-width-mobile)));
            visibility: hidden;
            >ul {
                position: static;
                top: 0;
            }
            &.after_first_click {
                display: block;
            }
            &.expanded {
                visibility: visible;
                transform: translateX(0);
                box-shadow: 0 1px 0 100vw rgba(0,0,0,0.4);
            }
        }
    }
}